<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type and Run!"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make: "
        style="@style/TextStyle"/>

    <EditText
        style="@style/TextStyle"
        android:id="@+id/txtMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year: " />

    <EditText
        style="@style/TextStyle"
        android:id="@+id/txtYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color: " />

    <EditText
        style="@style/TextStyle"
        android:id="@+id/txtColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase price (£): "
        />

    <EditText
        style="@style/TextStyle"
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engine size (litre): " />

    <EditText
        style="@style/TextStyle"
        android:id="@+id/txtEngineSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            style="@style/btnstyle"
            android:id="@+id/btnCreateCar"
            android:text="Create Car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            style="@style/btnstyle"
            android:text="Create Diesel"
            android:id="@+id/btnCreateDiesel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="#E9E9E9"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtOutput"/>
    </ScrollView>

</LinearLayout>





